{
	"folders": [
		{
			"path": "front-end"
		},
		{
			"path": "notes"
		},
		{
			"path": "broker-service"
		},
		{
			"path": "project"
		},
		{
			"path": "makefiles"
		},
		{
			"path": "authentication-service"
		}
	]
}